<!DOCTYPE html>
<html><head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>OL test</title>

        <link rel="stylesheet" href="lib/openlayers/ol.css" type="text/css">


        <script src="lib/openlayers/ol.js"></script>   
        <script src="lib/async/async.min.js"></script>   
        <script src="class/Layer.js"></script>    
        <script src="class/ShapeLayer.js"></script>   
        <script src="class/PointLayer.js"></script>   

        <style type="text/css">
            #popup > div {
                background-color:white;
                padding:0.5em;
                border-radius:1em;
                position:relative;
                top:2em;
                margin:0;
                border:2px solid black;
            }  


            #popup > div h3 {
                margin:0;
            }
            #popup svg {height:50px;width:100%;border:1px solid black}

            .trackList {
                max-height:70vh;
                overflow-y:auto;
                overflow-x:hidden;
                width:15em;
            }
            #trackList li {
                white-space: nowrap;
            }

            .trackList {    
                top: 65px;
                left: .5em;
                list-style-type:none;
            }
            .ol-touch .trackList {
                top: 80px;
            }

            #info {
                position:fixed;
                width:50vw;
                height:50vh;
                top:0;
                right:0;
                min-width:20em;
                min-height:20em;
                background-color:white;
                background-color:rgba(255,255,255,0.5);
                padding:1vmin;
            }


        </style>


        <script type="text/javascript">
            /* <![CDATA[ */


            var map;


            function init() {

                var layersSrc = [
                    {
                        "class": "ShapeLayer",
                        "name": "Sun intensity",
                        "file": "data/OVZ_Klima_Osluneni_p.json",
                        "property": "GRIDVALUE"
                    }, {
                        "class": "PointLayer",
                        "name": "studánka",
                        "file": "data/studanky.gpx",
                        "type": "gpx",
                        "poiIco": "icons/nicubunu-RPG-map-symbols-Wishing-Well-2-300px.png"
                    }, {
                        "class": "PointLayer",
                        "name": "ohniště",
                        "file": "data/ohniste.gpx",
                        "type": "gpx"
                    }, {
                        "class": "PointLayer",
                        "name": "grill",
                        "file": "data/grilly.gpx",
                        "type": "gpx"
                    }, {
                        "class": "PointLayer",
                        "name": "Pitná voda",
                        "file": "data/drinking_water.gpx",
                        "type": "gpx"
                    },
                    /*
                     /*
                     //Typical client does not want a 150MB file
                     {      class: "ShapeLayer",
                     "name": "Traffic noise",
                     "file": "data/HM_Ekola_ADP_pasma_den_p_shp/data.geojson",
                     "property": "DB_HI"
                     },
                     */

                ];


                myLayers = [];
                for (var i = 0; i < layersSrc.length; i++) {
                    myLayers.push(function (done) {
                        var area = new window[this.class](
                                this, function () {
                                    done(null, area);
                                });
                    }.bind(layersSrc[i]));
                }


                async.parallel(myLayers, function (err, layerArray) {

                    //final function
                    console.log("yay" + layerArray.length);

                    //RENDERING THE MAP

                    var projection = ol.proj.get('EPSG:900913');
                    var projExtent = projection.getExtent();
                    var startResolution = ol.extent.getWidth(projExtent) / 256;
                    var resolutions = new Array(22);
                    for (var i = 0, ii = resolutions.length; i < ii; ++i) {
                        resolutions[i] = startResolution / Math.pow(2, i);
                    }



                    var tl = ol.proj.transform([14, 49], 'EPSG:4326', 'EPSG:900913');
                    var br = ol.proj.transform([15, 51], 'EPSG:4326', 'EPSG:900913');
                    var layers = new Array();
                    /* default OSM layer */
                    layers.push(new ol.layer.Tile({
                        source: new ol.source.OSM({
                            params: {},
                            name: "OSM tiles from public server"
                        })
                    })
                            );

                    map = new ol.Map({
                        controls: ol.control.defaults({
                            attributionOptions: ({
                                collapsible: false
                            })
                        }).extend([
                            new ol.control.FullScreen()
                        ]),
                        layers: [layers[0]],
                        target: 'map',
                        view: new ol.View({
                            center: ol.proj.transform([14.52301, 50.1083], 'EPSG:4326', 'EPSG:3857'),
                            extent: [tl[0], tl[1], br[0], br[1]],
                            zoom: 15,
                            minZoom: 12,
                            maxZoom: 19
                        })
                    });

                    for (var i = 0; i < layerArray.length; i++) {
                        if (layerArray[i].type === "gpx") {
                            map.addLayer(layerArray[i].getVector());
                        }
                    }




                    map.on('click', function (evt) {
                        var coordinate = evt.coordinate;
                        var text = "";
                        for (var i = 0; i < layerArray.length; i++) {
                            if (typeof layerArray[i].getValueAt === "function") {
                                text += layerArray[i].report(coordinate);
                            } else if (typeof layerArray[i].getNearest === "function") {
                                text += layerArray[i].report(coordinate);
                            }
                        }
                        showInfo(text);
                    });

                    //map.addLayer(vector);

                    /* http://openlayers.org/en/master/examples/popup.html */
                    popup = new ol.Overlay({
                        element: document.getElementById('popup'),
                        position: ol.proj.fromLonLat([14.52301, 50.1083]),
                        positioning: "top-center"
                    }
                    );
                    map.addOverlay(popup);

                }
                );

            } //end of init

            function showInfo(htmlCode) {
                if (document.getElementById('info')) {
                    document.getElementById('info').innerHTML = htmlCode;
                    document.getElementById('info').style.display = "block";
                    document.getElementById('info').onclick = hideInfo;
                }
            }
            function hideInfo() {
                if (document.getElementById('info')) {
                    document.getElementById('info').style.display = "none";
                }
            }
            hideInfo();

            /*  ]]> */
        </script>

    </head>
    <body onload="init();">    

        <div id="map" class="map"></div>
        <div id="popup"></div>
        <div id="info">This is fixed overlay</div>
    </body>
</html>